ENLACE_SERVIDOR=tu_ruta/facturacion-electronica-europa/sistema/
ENLACE_WEB=http://localhost/facturacion-electronica-europa/sistema/

ENLACE_SERVIDOR_FILES=tu_ruta/facturacion-electronica-europa/files/
ENLACE_WEB_FILES=http://localhost/facturacion-electronica-europa/files/

ENLACE_FILES_EMPRESAS=tu_ruta/facturacion-electronica-europa/files_empresas/
ENLACE_WEB_FILES_EMPRESAS=http://localhost/facturacion-electronica-europa/files_empresas/



ENLACE_FILES_XML=tu_ruta/facturacion-electronica-europa/files_xml/
ENLACE_SERVIDOR_FILES_XML=tu_ruta/facturacion-electronica-europa/files_xml/



QUICKBOOKS_CLIENT_ID=AB6YDIes5ItZ2GwYNt1RlJHHxTlrm3SJMxPZaVWEqN8iXABIOm
QUICKBOOKS_SCOPE=com.intuit.quickbooks.accounting+com.intuit.quickbooks.accounting++openid+profile+email+phone+address
QUICKBOOKS_REDIRECT_URI=https%3A%2F%2F3df5-190-142-111-18.ngrok-free.app%2Fwebhook
QUICKBOOKS_RESPONSE_TYPE=code
QUICKBOOKS_STATE=ZADOC

BITBUCKET_USERNAME=zyrez
BITBUCKET_PASSWORD=ATBBsNVEhRx2AAdGLaYYEpdvcBDS922FB4D1
BITBUCKET_WORKSPACE=avancescr
BITBUCKET_REPOSITORY=facturacion-electronica-europa

# STAGE
# DB_HOST_PLATAFORMA=64.23.179.230
# DB_USER_PLATAFORMA=sistema
# DB_PASS_PLATAFORMA=3eQFHxWhTTGavMmcYNYe
# DB_NAME_PLATAFORMA=factuguay_stage_licencias
# DB_HOST_UTILIDADES_APOYO=64.23.179.230
# DB_USER_UTILIDADES_APOYO=sistema
# DB_PASS_UTILIDADES_APOYO=3eQFHxWhTTGavMmcYNYe
# DB_NAME_UTILIDADES_APOYO=factuguay_stage_utilidades
# DB_HOST_LOG=64.23.179.230
# DB_USER_LOG=sistema
# DB_PASS_LOG=3eQFHxWhTTGavMmcYNYe
# DB_NAME_LOG=factuguay_stage_logs


# DEV
DB_HOST_PLATAFORMA=64.23.179.230
DB_USER_PLATAFORMA=sistema
DB_PASS_PLATAFORMA=3eQFHxWhTTGavMmcYNYe
DB_NAME_PLATAFORMA=factuguay_dev_licencias
DB_HOST_UTILIDADES_APOYO=64.23.179.230
DB_USER_UTILIDADES_APOYO=sistema
DB_PASS_UTILIDADES_APOYO=3eQFHxWhTTGavMmcYNYe
DB_NAME_UTILIDADES_APOYO=factuguay_dev_utilidades
DB_HOST_LOG=64.23.179.230
DB_USER_LOG=sistema
DB_PASS_LOG=3eQFHxWhTTGavMmcYNYe
DB_NAME_LOG=factuguay_dev_logs


ENLACE_WEB_QR=https://qr-dev.factuguay.es/qr_aeat.php
ENLACE_WEB_VERIFACTU=https://verifactum-stage.factuguay.es/